// в этом файле JavaScript, который будет выполнен на сервере

// файл содержит объект с маршрутами: ключи - адреса, значения - функции, которые будут выполнены по заходу на соответствующие страницы через браузер
export default {
	// '/test/': function() {
	// 	return 'hello world';
	// }

  '/test/': function() {
		let num1 = 1;
		let num2 = 2;
		
		return num1 + num2;
	}
}
